body {
  background-color: rgb(244 241 241);
  margin: 0;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 20px;
  letter-spacing: 0.01em;
}
.hover-span:hover {
  color: #109cf1;
  cursor: pointer;
}


.day {
  color: #334d6e;
}

img {
  float: left;
  margin-top: 20px;
  border-radius: 100%;
  width: 50px;
  height: 50px;
}
.navbar {
  position: relative;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;
  background-color: #fff;
  display: flex;
}

p,
h5 {
  margin: 0;
}
#container {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 1fr;
  height: 100vh;
}

#nav {
  grid-column-start: 1;
  grid-column-end: 2;
  background-color: #fff;
  box-shadow: 6px 0px 18px rgba(0, 0, 0, 0.06);
}
.compelted-line {
  height: 3px;
  background-color: #ebeff2;
}
.green-task {
  height: 100%;
  width: 80%;
  background-color: #2ed47a;
}

#nav-title {
  padding-top: 5px;
  padding-left: 24px;
  padding-bottom: 17px;
}

#nav-options {
  display: flex;
  flex-direction: column;
  width: 100%;
}


.nav-option {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.nav-option:hover {
  color: #109cf1;
  cursor: pointer;
}
.nav-option svg {
  width: 50%;
  height: 20px;
}

.nav-option h3 {
  width: 50%;
}

#dashboard-container {
  grid-column-start: 2;
  grid-column-end: 3;
  display: grid;
  grid-template-rows: 10% 90%;
  grid-template-columns: 1fr;
}

#searchbar {
  grid-row-start: 1;
  grid-row-end: 2;
  background: white;
  display: flex;
}

#searchbar input {
  height: 100%;
  width: 100%;
  border: none;
  padding: 0;
}

#searchbar-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 10%;
  cursor: pointer;
}
.dashboard {
  margin: 36px 30px;
  /* background-color: #ebeff2; */
  grid-row-start: 2;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 30px;
}

#list {
  grid-row-start: 1;
  grid-row-end: 3;
  background: #fff;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.06);
  border-radius: 4px;
}

#list-days-container {
  display: flex;
  gap: 10px;
  align-items: center;
}

.list-day {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 10px 20px;
}
.list-day:hover {
  color: #109cf1;
  cursor: pointer;
}

.list-day:hover p {
  color: #109cf1;
  cursor: pointer;
}

.list-day-num-container {
  height: 40px;
  width: 40px;
  text-align: center;
}
.tasks {
  float: right;
}
#list-day-num {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.list-day-num {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.num-chosen {
  background: lightblue;
  border-radius: 50%;
}
.manager {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.tasks-assint {
  background-color: #fff;
  border-radius: 3px;

  /* height: 100px;
    width: 80%; */

  box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.06);
  margin: 10px 50px;
  display: flex;
  flex: 1;
}


.deals {
  text-align: center;
  color: #90a0b7;
}

#profile {
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
}

#profile-image {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

#profile-image svg {
  border-radius: 50%;
}

#profile-details {
  grid-row-start: 1;
  grid-row-end: 3;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
}
hr {
  color: #ebeff2;
}
.compelted-task {
  margin-top: 16px;
  margin-bottom: 20px;
  margin-left: 24px;
  margin-right: 24px;
}

#company-name {
  color: #109cf1;
}
.left-side {
  display: flex;
  flex-direction: column;
  flex: 2;
  padding: 16px;
  justify-content: space-around;
}
.side-bar {
  display: flex;
  width: 60%;
  align-items: center;
  color: #90a0b7;
  justify-content: space-around;
  cursor: pointer;
  padding-bottom: 22px;
}

.left-side h3 {
  margin: 0;
}
.right-side {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: space-around;
  padding: 16px;
  align-items: flex-end;
}
.complete-btn {
  background: #2ed47a;
  color: #fff;
  border-radius: 4px;
  padding: 3px 8px 5px 8px;
  cursor: pointer;
}
.complete-btn2-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* width: 50%; */
  gap: 13px;
}

.complete-btn2 {
  background-color: red;
  color: #fff;
  border-radius: 4px;
  padding: 3px 8px 5px 8px;
  cursor: pointer;
}
.complete-btn2-container svg {
  cursor: pointer;
}

#nav-side-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80%;
  flex-direction: column;
}

.remind {
  color: #90a0b7;
}
.task-profile {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #707683;
}
.ringbell {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding-right: 20px;
  cursor: pointer;
}
.top-box {
  grid-row-start: 1;
  grid-row-end: 2;
  background-color: #fff;
  padding-left: 24px;
  padding-right: 24px;
  box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.06);
  border-radius: 4px;
  width: 456px;
}
.bottom-box {
  grid-row-start: 2;
  grid-row-end: 3;
  background-color: #fff;
  padding-left: 24px;
  padding-right: 24px;
  width: 456px;
}

.top-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.first-chart {
  padding-bottom: 29px;
  padding-top: 16px;
}
.bro2 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.bro {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.spans {
  width: 100%;
  align-items: center;
  display: flex;
}

.spans svg {
  width: 20px;
}

@media screen and (max-width: 1028px) {
  #container {
    display: block;
  }
  #nav {
    display: none;
  }
  #list-days-container {
    display: none;
  }
  #dashboard-container {
    display: flex;
    flex-direction: column;
  }
  .dashboard {
    display: block;
    margin: unset;
  }
  #searchbar {
    height: 100px;
  }
  .tasks-assint {
    margin: unset;
    padding: 20px;
  }
  .top-box,
  .bottom-box {
    width: unset;
  }
 
  .chart {
    width: 100%;
  }
}
